clouds = off
oldLighting = true
underwaterOverlay = false

texture.noise=textures/blueNoiseRGB.png
texture.composite.colortex0=minecraft:textures/atlas/blocks.png
texture.gbuffers.gaux1=textures/RippleAnimation1.png
texture.gbuffers.gaux2=textures/RippleAnimation2.png
texture.gbuffers.gaux3=textures/RippleAnimation3.png
flip.composite3.colortex0=true



blend.gbuffers_water=ONE ZERO ONE ZERO
blend.gbuffers_hand=ONE ZERO ONE ZERO
blend.gbuffers_entities = ONE ZERO ONE ZERO
blend.gbuffers_weather = ONE ONE ONE ONE




screen=<profile> <empty> <empty> [LIGHTING] [SURFACE] [RAYTRACING] [POSTPROCESSING] 
screen.LIGHTING=shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS GI ENABLE_SSAO TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE TONEMAP_STRENGTH 
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_HQ PARALLAX_SHADOW PARALLAX_DEPTH FORCE_WET_EFFECT RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL WATER_PARALLAX PHYSICALLY_BASED_MAX_ROUGHNESS
screen.RAYTRACING=FULL_RT_REFLECTIONS GI_RESPONSIVENESS REFLECTION_SCREEN_SPACE_TRACING GI_SCREEN_SPACE_TRACING REFLECTION_TRACE_LENGTH DIFFUSE_TRACE_LENGTH <empty> GI_FILTER_QUALITY GLOWING_REDSTONE_BLOCK GLOWING_LAPIS_LAZULI_BLOCK <empty> <empty> SUNLIGHT_LEAK_FIX
screen.POSTPROCESSING=TONEMAP_CURVE TONEMAP_OPERATOR MOTION_BLUR EXPOSURE GAMMA SATURATION BLOOM_AMOUNT